YANDEX_GPT_IAM_TOKEN="t1.9euelZqLjpycmczOjZqWjp2Zx5POnO3rnpWazpOOmYyXysedzpqVz52QjZnl8_dhVTdH-e8MFWd4_d3z9yEENUf57wwVZ3j9zef1656VmsrKnpuWmZGbzozMl5adzovK7_zN5_XrnpWay4qRl5iWxp6RkczGnJGNl5Dv_cXrnpWaysqem5aZkZvOjMyXlp3Oi8o.Af5bcSDiaSraiAsNgJ7tgegQKQnreTo4O1mArf0AuSDOwGjEoIt13GIjp125NZZk8H-8Ce1xbwihTirlRmqkBQ"
YANDEX_GPT_FOLDER_ID="b1gqhf0knkfj54l8590v"
## bt1is93i92hqt7rinb17
## HUGGINGFACE_TOKEN=